#BlueJ package file
dependency1.from=Aluno
dependency1.to=AlunoEstado
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=153
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.7515527950310559
package.editor.height=477
package.editor.width=1225
package.editor.x=-32000
package.editor.y=-32000
package.frame.height=744
package.frame.width=1382
package.numDependencies=1
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=AlunoEstado
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=
target1.width=90
target1.x=370
target1.y=110
target2.height=50
target2.name=AlunoEstadoMatriculado
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=150
target2.x=160
target2.y=220
target3.height=50
target3.name=AlunoEstadoTrancado
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=140
target3.x=380
target3.y=220
target4.height=50
target4.name=Aluno
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=10
target5.height=50
target5.name=AlunoEstadoDesistente
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=150
target5.x=920
target5.y=220
target6.height=50
target6.name=AlunoEstadoFormado
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=140
target6.x=730
target6.y=220
target7.height=50
target7.name=AlunoEstadoJubilado
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=130
target7.x=560
target7.y=220
