#BlueJ class context
comment0.params=matricula\ nome\ endereco
comment0.target=Aluno(int,\ java.lang.String,\ java.lang.String)
comment1.params=matricula\ nome\ endereco\ valMensalidade\ numMensalidade
comment1.target=Aluno(int,\ java.lang.String,\ java.lang.String,\ float,\ int)
comment10.params=
comment10.target=int\ getNumMensalidade()
comment11.params=numMensalidade
comment11.target=void\ setNumMensalidade(int)
comment12.params=
comment12.target=float\ calcularValorMensalidade()
comment13.params=
comment13.target=java.lang.String\ tipoClasse()
comment14.params=
comment14.target=java.lang.String\ dadosAluno()
comment2.params=
comment2.target=int\ getMatricula()
comment3.params=matricula
comment3.target=void\ setMatricula(int)
comment4.params=
comment4.target=java.lang.String\ getNome()
comment5.params=nome
comment5.target=void\ setNome(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getEndereco()
comment7.params=endereco
comment7.target=void\ setEndereco(java.lang.String)
comment8.params=
comment8.target=float\ getValMensalidade()
comment9.params=valMensalidade
comment9.target=void\ setValMensalidade(float)
numComments=15
