#BlueJ class context
comment0.params=matricula\ nome\ endereco\ valMensalidade\ numMensalidade\ percentualDesconto
comment0.target=AlunoBolsistaParcial(int,\ java.lang.String,\ java.lang.String,\ float,\ int,\ float)
comment1.params=
comment1.target=float\ getPercentualDesconto()
comment2.params=percentualDesconto
comment2.target=void\ setPercentualDesconto(float)
comment3.params=
comment3.target=float\ calcularValorMensalidade()
comment4.params=
comment4.target=java.lang.String\ tipoClasse()
numComments=5
