#BlueJ package file
dependency1.from=PedidoEstado
dependency1.to=Pedido
dependency1.type=UsesDependency
dependency10.from=PedidoEstadoSeparado
dependency10.to=PedidoEstadoCancelado
dependency10.type=UsesDependency
dependency11.from=PedidoEstadoEncaminhado
dependency11.to=Pedido
dependency11.type=UsesDependency
dependency12.from=PedidoEstadoEncaminhado
dependency12.to=PedidoEstadoEntregue
dependency12.type=UsesDependency
dependency13.from=PedidoEstadoEncaminhado
dependency13.to=PedidoEstadoCancelado
dependency13.type=UsesDependency
dependency2.from=PedidoEstadoEntregue
dependency2.to=Pedido
dependency2.type=UsesDependency
dependency3.from=PedidoEstadoCancelado
dependency3.to=Pedido
dependency3.type=UsesDependency
dependency4.from=Pedido
dependency4.to=PedidoEstado
dependency4.type=UsesDependency
dependency5.from=PedidoEstadoAprovado
dependency5.to=Pedido
dependency5.type=UsesDependency
dependency6.from=PedidoEstadoAprovado
dependency6.to=PedidoEstadoSeparado
dependency6.type=UsesDependency
dependency7.from=PedidoEstadoAprovado
dependency7.to=PedidoEstadoCancelado
dependency7.type=UsesDependency
dependency8.from=PedidoEstadoSeparado
dependency8.to=Pedido
dependency8.type=UsesDependency
dependency9.from=PedidoEstadoSeparado
dependency9.to=PedidoEstadoEncaminhado
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=89
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8509316770186336
package.editor.height=541
package.editor.width=1225
package.editor.x=-8
package.editor.y=-8
package.frame.height=744
package.frame.width=1382
package.numDependencies=13
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=PedidoEstadoSeparado
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=150
target1.x=360
target1.y=210
target2.height=50
target2.name=Pedido
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=700
target2.y=360
target3.height=50
target3.name=PedidoEstadoAprovado
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=150
target3.x=150
target3.y=210
target4.height=50
target4.name=PedidoEstadoCancelado
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=150
target4.x=1000
target4.y=210
target5.height=50
target5.name=PedidoEstado
target5.showInterface=false
target5.type=InterfaceTarget
target5.typeParameters=
target5.width=100
target5.x=590
target5.y=90
target6.height=50
target6.name=PedidoEstadoEntregue
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=140
target6.x=800
target6.y=210
target7.height=50
target7.name=PedidoEstadoEncaminhado
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=170
target7.x=540
target7.y=210
