#BlueJ class context
comment0.target=Pedido
comment1.params=
comment1.target=PedidoEstado\ getEstado()
comment2.params=estado
comment2.target=void\ setEstado(PedidoEstado)
comment3.params=
comment3.target=java.lang.String\ aprovar()
comment4.params=
comment4.target=java.lang.String\ separar()
comment5.params=
comment5.target=java.lang.String\ encaminhar()
comment6.params=
comment6.target=java.lang.String\ entregar()
comment7.params=
comment7.target=java.lang.String\ cancelar()
numComments=8
