#BlueJ class context
comment0.target=FuncionarioHorista
comment1.params=
comment1.target=FuncionarioHorista()
comment10.params=
comment10.target=float\ calcularSalario()
comment11.params=
comment11.target=int\ getLimiteDependentes()
comment12.params=
comment12.target=float\ getValorDependente()
comment13.params=
comment13.target=float\ getLimitePercentual()
comment2.params=valorHora\ numDias\ numHorasDia
comment2.target=FuncionarioHorista(float,\ int,\ int)
comment3.params=nome\ matricula\ qtdeValesDia\ numDependentes\ valorHora\ numDias\ numHorasDia\ cargo
comment3.target=FuncionarioHorista(java.lang.String,\ int,\ int,\ int,\ float,\ int,\ int,\ Cargo)
comment4.params=
comment4.target=float\ getValorHora()
comment5.params=valorHora
comment5.target=void\ setValorHora(float)
comment6.params=
comment6.target=int\ getNumDias()
comment7.params=numDias
comment7.target=void\ setNumDias(int)
comment8.params=
comment8.target=int\ getNumHorasDia()
comment9.params=numHorasDia
comment9.target=void\ setNumHorasDia(int)
numComments=14
