#BlueJ package file
dependency1.from=Departamento
dependency1.to=Funcionario
dependency1.type=UsesDependency
dependency2.from=Departamento
dependency2.to=Empresa
dependency2.type=UsesDependency
dependency3.from=Funcionario
dependency3.to=Cargo
dependency3.type=UsesDependency
dependency4.from=FuncionarioMensalista
dependency4.to=Cargo
dependency4.type=UsesDependency
dependency5.from=FuncionarioDiarista
dependency5.to=Cargo
dependency5.type=UsesDependency
dependency6.from=FuncionarioHorista
dependency6.to=Cargo
dependency6.type=UsesDependency
dependency7.from=Projeto
dependency7.to=Funcionario
dependency7.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=122
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.7996894409937888
package.editor.height=508
package.editor.width=1225
package.editor.x=-8
package.editor.y=-8
package.frame.height=744
package.frame.width=1382
package.numDependencies=7
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Cargo
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=680
target1.y=10
target2.height=50
target2.name=Funcionario
target2.naviview.expanded=true
target2.showInterface=false
target2.type=AbstractTarget
target2.typeParameters=
target2.width=90
target2.x=450
target2.y=270
target3.height=50
target3.name=Empresa
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=790
target3.y=10
target4.height=50
target4.name=FuncionarioDiarista
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=200
target4.y=120
target5.height=50
target5.name=FuncionarioHorista
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=130
target5.x=360
target5.y=100
target6.height=50
target6.name=Projeto
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=990
target6.y=30
target7.height=50
target7.name=Departamento
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=770
target7.y=130
target8.height=50
target8.name=FuncionarioMensalista
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=150
target8.x=30
target8.y=140
