#BlueJ class context
comment0.params=
comment0.target=FuncionarioDiarista()
comment1.params=valorDia\ numDias
comment1.target=FuncionarioDiarista(float,\ int)
comment10.params=
comment10.target=float\ getLimitePercentual()
comment2.params=nome\ matricula\ qtdeValesDia\ numDependentes\ valorDia\ numDias\ cargo
comment2.target=FuncionarioDiarista(java.lang.String,\ int,\ int,\ int,\ float,\ int,\ Cargo)
comment3.params=
comment3.target=float\ getValorDia()
comment4.params=valorDia
comment4.target=void\ setValorDia(float)
comment5.params=
comment5.target=int\ getNumDias()
comment6.params=numDias
comment6.target=void\ setNumDias(int)
comment7.params=
comment7.target=float\ calcularSalario()
comment8.params=
comment8.target=int\ getLimiteDependentes()
comment9.params=
comment9.target=float\ getValorDependente()
numComments=11
