#BlueJ class context
comment0.params=
comment0.target=FuncionarioMensalista()
comment1.params=valorMes
comment1.target=FuncionarioMensalista(float)
comment10.params=percentual
comment10.target=float\ calcularReajuste(float)
comment11.params=percentual\ bonus
comment11.target=float\ calcularReajuste(float,\ float)
comment12.params=
comment12.target=float\ calcularBonus()
comment2.params=nome\ matricula\ qtdeValesDia\ numDependentes\ valorMes
comment2.target=FuncionarioMensalista(java.lang.String,\ int,\ int,\ int,\ float)
comment3.params=
comment3.target=float\ getValorMes()
comment4.params=valorMes
comment4.target=void\ setValorMes(float)
comment5.params=
comment5.target=int\ getNumDias()
comment6.params=
comment6.target=float\ calcularSalario()
comment7.params=
comment7.target=int\ getLimiteDependentes()
comment8.params=
comment8.target=float\ getValorDependente()
comment9.params=
comment9.target=float\ getLimitePercentual()
numComments=13
