#BlueJ class context
comment0.params=
comment0.target=Funcionario()
comment1.params=nome\ matricula\ qtdeValesDia\ numDependentes
comment1.target=Funcionario(java.lang.String,\ int,\ int,\ int)
comment10.params=
comment10.target=float\ calcularSalario()
comment11.params=valorAumento
comment11.target=float\ aumentaPorcento(float)
comment12.params=
comment12.target=int\ getNumDias()
comment13.params=
comment13.target=float\ calcularValeTransporte()
comment14.params=
comment14.target=int\ getLimiteDependentes()
comment15.params=
comment15.target=float\ getValorDependente()
comment16.params=
comment16.target=float\ getLimitePercentual()
comment17.params=
comment17.target=float\ calcularSalarioFamilia()
comment18.params=
comment18.target=float\ calcularBonus()
comment2.params=
comment2.target=int\ getMatricula()
comment3.params=matricula
comment3.target=void\ setMatricula(int)
comment4.params=
comment4.target=java.lang.String\ getNome()
comment5.params=nome
comment5.target=void\ setNome(java.lang.String)
comment6.params=
comment6.target=int\ getQtdeValesDia()
comment7.params=qtdeValesDia
comment7.target=void\ setQtdeValesDia(int)
comment8.params=numDependentes
comment8.target=void\ setNumDependentes(int)
comment9.params=
comment9.target=int\ getNumDependentes()
numComments=19
