#BlueJ class context
comment0.params=
comment0.target=FuncionarioHorista()
comment1.params=valorHora\ numDias\ numHorasDia
comment1.target=FuncionarioHorista(float,\ int,\ int)
comment10.params=
comment10.target=int\ getLimiteDependentes()
comment11.params=
comment11.target=float\ getValorDependente()
comment12.params=
comment12.target=float\ getLimitePercentual()
comment2.params=nome\ matricula\ qtdeValesDia\ numDependentes\ valorHora\ numDias\ numHorasDia
comment2.target=FuncionarioHorista(java.lang.String,\ int,\ int,\ int,\ float,\ int,\ int)
comment3.params=
comment3.target=float\ getValorHora()
comment4.params=valorHora
comment4.target=void\ setValorHora(float)
comment5.params=
comment5.target=int\ getNumDias()
comment6.params=numDias
comment6.target=void\ setNumDias(int)
comment7.params=
comment7.target=int\ getNumHorasDia()
comment8.params=numHorasDia
comment8.target=void\ setNumHorasDia(int)
comment9.params=
comment9.target=float\ calcularSalario()
numComments=13
