#BlueJ class context
comment0.params=
comment0.target=int\ getMatricula()
comment1.params=matricula
comment1.target=void\ setMatricula(int)
comment10.params=
comment10.target=int\ getLimiteDependentes()
comment11.params=
comment11.target=float\ getValorDependente()
comment12.params=
comment12.target=float\ getValorLimite()
comment13.params=
comment13.target=float\ limiteDependente()
comment14.params=numDependentes
comment14.target=void\ setNumDependentes(int)
comment15.params=
comment15.target=int\ getNumDependentes()
comment16.params=
comment16.target=float\ salarioFamilia()
comment2.params=
comment2.target=java.lang.String\ getNome()
comment3.params=nome
comment3.target=void\ setNome(java.lang.String)
comment4.params=
comment4.target=int\ getQtdeValesDia()
comment5.params=qtdeValesDia
comment5.target=void\ setQtdeValesDia(int)
comment6.params=
comment6.target=float\ calcularSalario()
comment7.params=valorAumento
comment7.target=float\ aumentaPorcento(float)
comment8.params=
comment8.target=int\ getNumDias()
comment9.params=
comment9.target=float\ calcularValeTransporte()
numComments=17
