#BlueJ class context
comment0.target=Departamento
comment1.params=
comment1.target=Departamento()
comment10.params=funcionario
comment10.target=void\ addFuncionario(Funcionario)
comment11.params=
comment11.target=void\ listarFuncionarios()
comment12.params=nome
comment12.target=boolean\ funcionarioDepartamento(java.lang.String)
comment13.params=
comment13.target=Departamento\ getSuperDepartamento()
comment14.params=superDepartamento
comment14.target=void\ setSuperDepartamento(Departamento)
comment15.params=
comment15.target=void\ getHierarquiaDepartamentos()
comment2.params=descricao\ chefe\ empresa\ superDepartamento
comment2.target=Departamento(java.lang.String,\ Funcionario,\ Empresa,\ Departamento)
comment3.params=
comment3.target=java.lang.String\ getDescricao()
comment4.params=descricao
comment4.target=void\ setDescricao(java.lang.String)
comment5.params=
comment5.target=Funcionario\ getChefe()
comment6.params=chefe
comment6.target=void\ setChefe(Funcionario)
comment7.params=
comment7.target=Empresa\ getEmpresa()
comment8.params=empresa
comment8.target=void\ setEmpresa(Empresa)
comment9.params=
comment9.target=java.lang.String\ getNomeChefe()
numComments=16
