#BlueJ class context
comment0.target=Funcionario
comment1.params=
comment1.target=Funcionario()
comment10.params=
comment10.target=int\ getNumDependentes()
comment11.params=
comment11.target=Cargo\ getCargo()
comment12.params=cargo
comment12.target=void\ setCargo(Cargo)
comment13.params=
comment13.target=float\ getValorUnitarioVT()
comment14.params=
comment14.target=float\ getValorPercentualLimiteVT()
comment15.params=
comment15.target=float\ getValorBonus()
comment16.params=
comment16.target=float\ calcularSalario()
comment17.params=valorAumento
comment17.target=float\ aumentaPorcento(float)
comment18.params=
comment18.target=int\ getNumDias()
comment19.params=
comment19.target=float\ calcularValeTransporte()
comment2.params=nome\ matricula\ qtdeValesDia\ numDependentes\ cargo
comment2.target=Funcionario(java.lang.String,\ int,\ int,\ int,\ Cargo)
comment20.params=
comment20.target=int\ getLimiteDependentes()
comment21.params=
comment21.target=float\ getValorDependente()
comment22.params=
comment22.target=float\ getLimitePercentual()
comment23.params=
comment23.target=float\ calcularSalarioFamilia()
comment24.params=
comment24.target=float\ calcularBonus()
comment25.params=
comment25.target=java.lang.String\ toString()
comment3.params=
comment3.target=int\ getMatricula()
comment4.params=matricula
comment4.target=void\ setMatricula(int)
comment5.params=
comment5.target=java.lang.String\ getNome()
comment6.params=nome
comment6.target=void\ setNome(java.lang.String)
comment7.params=
comment7.target=int\ getQtdeValesDia()
comment8.params=qtdeValesDia
comment8.target=void\ setQtdeValesDia(int)
comment9.params=numDependentes
comment9.target=void\ setNumDependentes(int)
numComments=26
