#BlueJ class context
comment0.target=FuncionarioMensalista
comment1.params=
comment1.target=FuncionarioMensalista()
comment10.params=
comment10.target=float\ getLimitePercentual()
comment11.params=percentual
comment11.target=float\ calcularReajuste(float)
comment12.params=percentual\ bonus
comment12.target=float\ calcularReajuste(float,\ float)
comment13.params=
comment13.target=float\ calcularBonus()
comment2.params=valorMes
comment2.target=FuncionarioMensalista(float)
comment3.params=nome\ matricula\ qtdeValesDia\ numDependentes\ valorMes\ cargo
comment3.target=FuncionarioMensalista(java.lang.String,\ int,\ int,\ int,\ float,\ Cargo)
comment4.params=
comment4.target=float\ getValorMes()
comment5.params=valorMes
comment5.target=void\ setValorMes(float)
comment6.params=
comment6.target=int\ getNumDias()
comment7.params=
comment7.target=float\ calcularSalario()
comment8.params=
comment8.target=int\ getLimiteDependentes()
comment9.params=
comment9.target=float\ getValorDependente()
numComments=14
