#BlueJ package file
dependency1.from=Departamento
dependency1.to=Funcionario
dependency1.type=UsesDependency
dependency10.from=Funcionario
dependency10.to=Cargo
dependency10.type=UsesDependency
dependency2.from=Departamento
dependency2.to=Empresa
dependency2.type=UsesDependency
dependency3.from=Projeto
dependency3.to=Funcionario
dependency3.type=UsesDependency
dependency4.from=FuncionarioMensalista
dependency4.to=Cargo
dependency4.type=UsesDependency
dependency5.from=FuncionarioMensalista
dependency5.to=ParametrosFuncionarioMensalista
dependency5.type=UsesDependency
dependency6.from=FuncionarioDiarista
dependency6.to=Cargo
dependency6.type=UsesDependency
dependency7.from=FuncionarioDiarista
dependency7.to=ParametrosFuncionarioDiarista
dependency7.type=UsesDependency
dependency8.from=FuncionarioHorista
dependency8.to=Cargo
dependency8.type=UsesDependency
dependency9.from=FuncionarioHorista
dependency9.to=ParametrosFuncionarioHorista
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=111
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8167701863354038
package.editor.height=519
package.editor.width=1225
package.editor.x=-8
package.editor.y=-8
package.frame.height=744
package.frame.width=1382
package.numDependencies=10
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ParametrosFuncionarioHorista
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=180
target1.x=200
target1.y=420
target10.height=50
target10.name=Departamento
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=110
target10.x=840
target10.y=100
target11.height=50
target11.name=FuncionarioMensalista
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=150
target11.x=300
target11.y=110
target2.height=50
target2.name=Cargo
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=400
target2.y=20
target3.height=50
target3.name=Funcionario
target3.naviview.expanded=true
target3.showInterface=false
target3.type=AbstractTarget
target3.typeParameters=
target3.width=90
target3.x=700
target3.y=150
target4.height=50
target4.name=ParametrosFuncionarioMensalista
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=200
target4.x=490
target4.y=70
target5.height=50
target5.name=Empresa
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=860
target5.y=20
target6.height=50
target6.name=FuncionarioDiarista
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=130
target6.x=210
target6.y=220
target7.height=50
target7.name=FuncionarioHorista
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=130
target7.x=10
target7.y=420
target8.height=50
target8.name=ParametrosFuncionarioDiarista
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=190
target8.x=80
target8.y=280
target9.height=50
target9.name=Projeto
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=990
target9.y=20
