#BlueJ class context
comment0.params=
comment0.target=Frete()
comment1.params=numero\ valor
comment1.target=Frete(int,\ float)
comment10.params=
comment10.target=int\ getNumItens()
comment11.params=numItens
comment11.target=void\ setNumItens(int)
comment12.params=
comment12.target=float\ calcularValorFrete()
comment13.params=
comment13.target=java.lang.String\ tipoClasse()
comment14.params=
comment14.target=java.lang.String\ dadosFrete()
comment2.params=numero\ valor\ taxaEntrega
comment2.target=Frete(int,\ float,\ float)
comment3.params=numero\ valor\ taxaEntrega\ numItens
comment3.target=Frete(int,\ float,\ float,\ int)
comment4.params=
comment4.target=int\ getNumero()
comment5.params=numero
comment5.target=void\ setNumero(int)
comment6.params=
comment6.target=float\ getValor()
comment7.params=valor
comment7.target=void\ setValor(float)
comment8.params=
comment8.target=float\ getTaxaEntrega()
comment9.params=taxaEntrega
comment9.target=void\ setTaxaEntrega(float)
numComments=15
