#BlueJ class context
comment0.params=
comment0.target=float\ getValorHora()
comment1.params=valorHora
comment1.target=void\ setValorHora(float)
comment2.params=
comment2.target=int\ getNumDias()
comment3.params=numDias
comment3.target=void\ setNumDias(int)
comment4.params=
comment4.target=int\ getNumHorasDia()
comment5.params=numHorasDia
comment5.target=void\ setNumHorasDia(int)
comment6.params=
comment6.target=float\ calcularSalario()
comment7.params=
comment7.target=int\ getLimiteDependentes()
comment8.params=
comment8.target=float\ getValorDependente()
comment9.params=
comment9.target=float\ getValorLimite()
numComments=10
