#BlueJ class context
comment0.target=Cliente
comment1.params=
comment1.target=Cliente()
comment10.params=endereco
comment10.target=void\ setEndereco(java.lang.String)
comment11.params=
comment11.target=Vendedor\ getVendedor()
comment12.params=vendedor
comment12.target=void\ setVededor(Vendedor)
comment13.params=veiculo
comment13.target=void\ addVeiculo(Veiculo)
comment14.params=
comment14.target=float\ somatorioValorCompra()
comment15.params=
comment15.target=java.lang.String\ dadosCliente()
comment2.params=nomeCliente\ cpf\ telefone\ endereco
comment2.target=Cliente(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getNomeCliente()
comment4.params=nomeCliente
comment4.target=void\ setNomeCliente(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getCpf()
comment6.params=cpf
comment6.target=void\ setCpf(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getTelefone()
comment8.params=telefone
comment8.target=void\ setTelefone(java.lang.String)
comment9.params=
comment9.target=java.lang.String\ getEndereco()
numComments=16
