#BlueJ package file
dependency1.from=Vendedor
dependency1.to=Cliente
dependency1.type=UsesDependency
dependency2.from=Vendedor
dependency2.to=Venda
dependency2.type=UsesDependency
dependency3.from=Vendedor
dependency3.to=Veiculo
dependency3.type=UsesDependency
dependency4.from=Cliente
dependency4.to=Vendedor
dependency4.type=UsesDependency
dependency5.from=Cliente
dependency5.to=Veiculo
dependency5.type=UsesDependency
dependency6.from=Venda
dependency6.to=Cliente
dependency6.type=UsesDependency
dependency7.from=Venda
dependency7.to=Vendedor
dependency7.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=200
objectbench.width=1338
package.divider.horizontal=0.6
package.divider.vertical=0.6785714285714286
package.editor.height=430
package.editor.width=1221
package.editor.x=100
package.editor.y=100
package.frame.height=744
package.frame.width=1378
package.numDependencies=7
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Venda
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=140
target2.height=50
target2.name=Vendedor
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=270
target2.y=330
target3.height=50
target3.name=Veiculo
target3.showInterface=false
target3.type=AbstractTarget
target3.typeParameters=
target3.width=80
target3.x=850
target3.y=60
target4.height=50
target4.name=Moto
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=980
target4.y=260
target5.height=50
target5.name=Carro
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=810
target5.y=260
target6.height=50
target6.name=Cliente
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=380
target6.y=110
