#BlueJ class context
comment0.target=Veiculo
comment1.params=
comment1.target=Veiculo()
comment10.params=preco
comment10.target=void\ setPreco(float)
comment11.params=
comment11.target=java.lang.String\ getMarca()
comment12.params=marca
comment12.target=void\ setMarca(java.lang.String)
comment13.params=
comment13.target=java.lang.String\ tipoVeiculo()
comment14.params=
comment14.target=java.lang.String\ dadosVeiculo()
comment2.params=modelo\ ano\ placa\ preco\ marca
comment2.target=Veiculo(java.lang.String,\ int,\ java.lang.String,\ float,\ java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getModelo()
comment4.params=modelo
comment4.target=void\ setModelo(java.lang.String)
comment5.params=
comment5.target=int\ getAno()
comment6.params=ano
comment6.target=void\ setAno(int)
comment7.params=
comment7.target=java.lang.String\ getPlaca()
comment8.params=placa
comment8.target=void\ setPlaca(java.lang.String)
comment9.params=
comment9.target=float\ getPreco()
numComments=15
