#BlueJ package file
dependency1.from=AlunoEstado
dependency1.to=Aluno
dependency1.type=UsesDependency
dependency10.from=AlunoEstadoMatriculado
dependency10.to=AlunoEstadoJubilado
dependency10.type=UsesDependency
dependency11.from=AlunoEstadoTrancado
dependency11.to=Aluno
dependency11.type=UsesDependency
dependency12.from=AlunoEstadoTrancado
dependency12.to=AlunoEstadoMatriculado
dependency12.type=UsesDependency
dependency13.from=AlunoEstadoTrancado
dependency13.to=AlunoEstadoDesistente
dependency13.type=UsesDependency
dependency14.from=AlunoEstadoTrancado
dependency14.to=AlunoEstadoJubilado
dependency14.type=UsesDependency
dependency2.from=AlunoEstadoJubilado
dependency2.to=Aluno
dependency2.type=UsesDependency
dependency3.from=AlunoEstadoFormado
dependency3.to=Aluno
dependency3.type=UsesDependency
dependency4.from=AlunoEstadoDesistente
dependency4.to=Aluno
dependency4.type=UsesDependency
dependency5.from=Aluno
dependency5.to=AlunoEstado
dependency5.type=UsesDependency
dependency6.from=AlunoEstadoMatriculado
dependency6.to=Aluno
dependency6.type=UsesDependency
dependency7.from=AlunoEstadoMatriculado
dependency7.to=AlunoEstadoTrancado
dependency7.type=UsesDependency
dependency8.from=AlunoEstadoMatriculado
dependency8.to=AlunoEstadoDesistente
dependency8.type=UsesDependency
dependency9.from=AlunoEstadoMatriculado
dependency9.to=AlunoEstadoFormado
dependency9.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=0
objectbench.height=153
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.7515527950310559
package.editor.height=477
package.editor.width=1225
package.editor.x=-8
package.editor.y=-8
package.frame.height=744
package.frame.width=1382
package.numDependencies=14
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=AlunoEstado
target1.naviview.expanded=true
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=
target1.width=90
target1.x=520
target1.y=10
target2.height=50
target2.name=AlunoEstadoMatriculado
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=150
target2.x=130
target2.y=70
target3.height=50
target3.name=AlunoEstadoTrancado
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=140
target3.x=300
target3.y=170
target4.height=50
target4.name=Aluno
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=670
target4.y=370
target5.height=50
target5.name=AlunoEstadoDesistente
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=150
target5.x=990
target5.y=230
target6.height=50
target6.name=AlunoEstadoFormado
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=140
target6.x=720
target6.y=180
target7.height=50
target7.name=AlunoEstadoJubilado
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=130
target7.x=520
target7.y=130
