#BlueJ class context
comment0.params=
comment0.target=float\ getValorHoras()
comment1.params=valorHoras
comment1.target=void\ setValorHoras(float)
comment2.params=
comment2.target=int\ getNumDias()
comment3.params=numDias
comment3.target=void\ setNumDias(int)
comment4.params=
comment4.target=int\ getNumHorasDias()
comment5.params=numHorasDias
comment5.target=void\ setNumHorasDias(int)
comment6.params=
comment6.target=float\ calcularSalario()
comment7.params=valorAumento
comment7.target=float\ aumento(float)
numComments=8
