#BlueJ class context
comment0.params=
comment0.target=int\ getMatricula()
comment1.params=matricula
comment1.target=void\ setMatricula(int)
comment10.params=
comment10.target=int\ getNumDias()
comment11.params=
comment11.target=float\ calcularValeTransporte()
comment12.params=
comment12.target=int\ getLimiteDependentes()
comment13.params=
comment13.target=float\ getValorDependente()
comment14.params=
comment14.target=float\ getLimitePercentual()
comment15.params=
comment15.target=float\ calcularSalarioFamilia()
comment2.params=
comment2.target=java.lang.String\ getNome()
comment3.params=nome
comment3.target=void\ setNome(java.lang.String)
comment4.params=
comment4.target=int\ getQtdeValesDia()
comment5.params=qtdeValesDia
comment5.target=void\ setQtdeValesDia(int)
comment6.params=numDependentes
comment6.target=void\ setNumDependentes(int)
comment7.params=
comment7.target=int\ getNumDependentes()
comment8.params=
comment8.target=float\ calcularSalario()
comment9.params=valorAumento
comment9.target=float\ aumentaPorcento(float)
numComments=16
