#BlueJ package file
objectbench.height=76
objectbench.width=1334
package.editor.height=562
package.editor.width=1226
package.editor.x=739
package.editor.y=0
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=30
target1.editor.height=744
target1.editor.width=1382
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Funcionario
target1.naviview.expanded=true
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=90
target1.x=260
target1.y=10
target2.editor.height=744
target2.editor.width=1378
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=FuncionarioDiarista
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=240
target2.y=140
target3.editor.height=744
target3.editor.width=1382
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=FuncionarioHorista
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=430
target3.y=140
target4.editor.height=744
target4.editor.width=1382
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=FuncionarioMensalista
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=150
target4.x=30
target4.y=140
