#BlueJ class context
comment0.params=
comment0.target=Cliente()
comment1.params=nome\ email\ endereco
comment1.target=Cliente(java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.params=
comment10.target=java.lang.String\ documentoIdentificacao()
comment2.params=nome
comment2.target=void\ setNome(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getNome()
comment4.params=email
comment4.target=void\ setEmail(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getEmail()
comment6.params=endereco
comment6.target=void\ setEndereco(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getEndereco()
comment8.params=encomenda
comment8.target=void\ addEncomenda(Encomenda)
comment9.params=
comment9.target=void\ listarEncomendas()
numComments=11
