#BlueJ class context
comment0.params=
comment0.target=Encomenda()
comment1.params=cliente
comment1.target=Encomenda(Cliente)
comment2.params=
comment2.target=java.lang.String\ getDestinatario()
comment3.params=
comment3.target=java.lang.String\ getEndereco()
comment4.params=cliente
comment4.target=void\ setCliente(Cliente)
comment5.params=
comment5.target=Cliente\ getCliente()
comment6.params=
comment6.target=void\ encomendaCliente()
comment7.params=
comment7.target=java.lang.String\ getPrazo()
numComments=8
