#BlueJ package file
dependency1.from=Cliente
dependency1.to=Encomenda
dependency1.type=UsesDependency
dependency2.from=Encomenda
dependency2.to=Cliente
dependency2.type=UsesDependency
dependency3.from=EncomendaNormal
dependency3.to=Cliente
dependency3.type=UsesDependency
dependency4.from=EncomendaRapida
dependency4.to=Cliente
dependency4.type=UsesDependency
objectbench.height=76
objectbench.width=1420
package.editor.height=704
package.editor.width=1312
package.editor.x=-8
package.editor.y=-8
package.numDependencies=4
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=273
target1.editor.y=139
target1.height=50
target1.name=PessoaJuridica
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=200
target1.y=100
target2.editor.height=700
target2.editor.width=900
target2.editor.x=32
target2.editor.y=12
target2.height=50
target2.name=EncomendaNormal
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=400
target2.y=220
target3.editor.height=700
target3.editor.width=900
target3.editor.x=362
target3.editor.y=128
target3.height=50
target3.name=PessoaFisica
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=70
target3.y=100
target4.editor.height=689
target4.editor.width=900
target4.editor.x=327
target4.editor.y=109
target4.height=50
target4.name=Encomenda
target4.naviview.expanded=true
target4.showInterface=false
target4.type=AbstractTarget
target4.typeParameters=
target4.width=90
target4.x=540
target4.y=70
target5.editor.height=700
target5.editor.width=900
target5.editor.x=32
target5.editor.y=12
target5.height=50
target5.name=EncomendaRapida
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=130
target5.x=620
target5.y=230
target6.editor.height=700
target6.editor.width=959
target6.editor.x=184
target6.editor.y=92
target6.height=50
target6.name=Cliente
target6.naviview.expanded=true
target6.showInterface=false
target6.type=AbstractTarget
target6.typeParameters=
target6.width=80
target6.x=150
target6.y=10
