#BlueJ class context
comment0.params=
comment0.target=EquipamentoManutencao()
comment1.params=valorMaoObra
comment1.target=EquipamentoManutencao(float)
comment2.params=valorMaoObra\ valorPecas
comment2.target=EquipamentoManutencao(float,\ float)
comment3.params=
comment3.target=float\ getValorMaoObra()
comment4.params=valorMaoObra
comment4.target=void\ setValorMaoObra(float)
comment5.params=
comment5.target=float\ getValorPecas()
comment6.params=valorPecas
comment6.target=void\ setValorPecas(float)
comment7.params=
comment7.target=float\ calcularValorManutencao()
comment8.params=
comment8.target=java.lang.String\ tipoClasse()
numComments=9
