#BlueJ package file
dependency1.from=Cliente
dependency1.to=Manutencao
dependency1.type=UsesDependency
dependency2.from=Manutencao
dependency2.to=EquipamentoManutencao
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=661
package.editor.height=562
package.editor.width=553
package.editor.x=676
package.editor.y=0
package.numDependencies=2
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=691
target1.editor.y=32
target1.height=50
target1.name=Monitor
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=110
target1.y=210
target2.editor.height=700
target2.editor.width=900
target2.editor.x=716
target2.editor.y=20
target2.height=50
target2.name=EquipamentoManutencao
target2.naviview.expanded=true
target2.showInterface=false
target2.type=AbstractTarget
target2.typeParameters=
target2.width=170
target2.x=220
target2.y=250
target3.editor.height=700
target3.editor.width=900
target3.editor.x=716
target3.editor.y=67
target3.height=50
target3.name=CPU
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=40
target3.y=300
target4.editor.height=700
target4.editor.width=900
target4.editor.x=677
target4.editor.y=24
target4.height=50
target4.name=Manutencao
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=370
target4.y=160
target5.editor.height=700
target5.editor.width=900
target5.editor.x=672
target5.editor.y=15
target5.height=50
target5.name=Impressora
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=170
target5.y=120
target6.editor.height=700
target6.editor.width=900
target6.editor.x=359
target6.editor.y=4
target6.height=50
target6.name=Cliente
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=450
target6.y=0
