#BlueJ class context
comment0.params=
comment0.target=Emprestimo()
comment1.params=data\ numDiasEmp
comment1.target=Emprestimo(java.lang.String,\ int)
comment2.params=
comment2.target=java.lang.String\ getData()
comment3.params=data
comment3.target=void\ setData(java.lang.String)
comment4.params=
comment4.target=int\ getNumDiasEmp()
comment5.params=numDiasEmp
comment5.target=void\ setNumDiasEmp(int)
comment6.params=fita
comment6.target=void\ adicionarFita(Fita)
comment7.params=
comment7.target=java.lang.String\ dadosFita()
comment8.params=
comment8.target=java.lang.String\ imprimeConsultaCliente()
comment9.params=
comment9.target=void\ consultaEmprestimoFitas()
numComments=10
