#BlueJ class context
comment0.params=
comment0.target=Fita()
comment1.params=nomeFita\ emprestimo
comment1.target=Fita(java.lang.String,\ Emprestimo)
comment2.params=
comment2.target=java.lang.String\ getNomeFita()
comment3.params=nomeFita
comment3.target=void\ setNomeFita(java.lang.String)
comment4.params=
comment4.target=Emprestimo\ getEmprestimo()
comment5.params=emprestimo
comment5.target=void\ setEmprestimo(Emprestimo)
comment6.params=
comment6.target=float\ calcularValorFita()
comment7.params=
comment7.target=java.lang.String\ imprimeConsultaEmprestimos()
numComments=8
