#BlueJ package file
dependency1.from=Cliente
dependency1.to=Emprestimo
dependency1.type=UsesDependency
dependency2.from=Emprestimo
dependency2.to=Fita
dependency2.type=UsesDependency
dependency3.from=Fita
dependency3.to=Emprestimo
dependency3.type=UsesDependency
dependency4.from=FitaCatalogo
dependency4.to=Emprestimo
dependency4.type=UsesDependency
dependency5.from=FitaEspecial
dependency5.to=Emprestimo
dependency5.type=UsesDependency
dependency6.from=FitaLancamento
dependency6.to=Emprestimo
dependency6.type=UsesDependency
objectbench.height=76
objectbench.width=1342
package.editor.height=571
package.editor.width=1234
package.editor.x=-8
package.editor.y=-8
package.numDependencies=6
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=735
target1.editor.width=697
target1.editor.x=-7
target1.editor.y=0
target1.height=50
target1.name=Fita
target1.naviview.expanded=true
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=80
target1.x=430
target1.y=340
target2.editor.height=700
target2.editor.width=900
target2.editor.x=565
target2.editor.y=18
target2.height=50
target2.name=Emprestimo
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=500
target2.y=140
target3.editor.height=700
target3.editor.width=900
target3.editor.x=716
target3.editor.y=20
target3.height=50
target3.name=FitaEspecial
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=130
target3.y=220
target4.editor.height=735
target4.editor.width=697
target4.editor.x=-7
target4.editor.y=0
target4.height=50
target4.name=FitaCatalogo
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=250
target4.y=220
target5.editor.height=700
target5.editor.width=900
target5.editor.x=716
target5.editor.y=20
target5.height=50
target5.name=Cliente
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=620
target5.y=40
target6.editor.height=735
target6.editor.width=697
target6.editor.x=676
target6.editor.y=0
target6.height=50
target6.name=FitaLancamento
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=120
target6.x=90
target6.y=50
