#BlueJ class context
comment0.params=
comment0.target=Funcionario()
comment1.params=nome\ matricula\ qtdeValesDia\ numDependentes\ cargo
comment1.target=Funcionario(java.lang.String,\ int,\ int,\ int,\ Cargo)
comment10.params=
comment10.target=Cargo\ getCargo()
comment11.params=cargo
comment11.target=void\ setCargo(Cargo)
comment12.params=
comment12.target=float\ calcularSalario()
comment13.params=valorAumento
comment13.target=float\ aumentaPorcento(float)
comment14.params=
comment14.target=int\ getNumDias()
comment15.params=
comment15.target=float\ calcularValeTransporte()
comment16.params=
comment16.target=int\ getLimiteDependentes()
comment17.params=
comment17.target=float\ getValorDependente()
comment18.params=
comment18.target=float\ getLimitePercentual()
comment19.params=
comment19.target=float\ calcularSalarioFamilia()
comment2.params=
comment2.target=int\ getMatricula()
comment20.params=
comment20.target=float\ calcularBonus()
comment21.params=
comment21.target=java.lang.String\ toString()
comment3.params=matricula
comment3.target=void\ setMatricula(int)
comment4.params=
comment4.target=java.lang.String\ getNome()
comment5.params=nome
comment5.target=void\ setNome(java.lang.String)
comment6.params=
comment6.target=int\ getQtdeValesDia()
comment7.params=qtdeValesDia
comment7.target=void\ setQtdeValesDia(int)
comment8.params=numDependentes
comment8.target=void\ setNumDependentes(int)
comment9.params=
comment9.target=int\ getNumDependentes()
numComments=22
